PORT = "your port"
NODE_ENV = "development or production"
MONGODB_URL = "mongodb_url"
JWT_SECRET= "secret key"
JWT_EXPIRES_IN = "expiry date"

SMTP_HOST = ""
SMTP_PORT = "smtp_port"
SMTP_USER = ""
SMTP_PASS = ""